.m-chart
  .tui-container
    width: auto

.t-label-x
  text-align: center

.outline
  display: inline-block
  padding: 0.25rem
  margin: -0.25rem 0

  &_light
    background: #30406a
  &_dark
    background: #e5e7ea

$--tui-text-01: #1b1f3b

$--tui-base-04: #d7d7d7

$--tui-support-00: #a8cef1
$--tui-support-01: #a8cef1
$--tui-support-02: #3682db
$--tui-support-03: #8dda71
$--tui-support-04: #34b41f
$--tui-support-05: #e29398
$--tui-support-06: #b8474e
$--tui-support-07: #fcc068
$--tui-support-08: #ff8a00
$--tui-support-09: #dab3f9
$--tui-support-010: #7b439e
$--tui-support-011: #fee797
$--tui-support-012: #fcbb14
$--tui-support-013: #ea97c4
$--tui-support-014: #bd65a4
$--tui-support-015: #7fd7cc
$--tui-support-016: #2fad96
$--tui-support-017: #d4aca2
$--tui-support-018: #9d6f64
$--tui-support-019: #d2e9a2
$--tui-support-020: #aadc42
$--tui-support-021: #a0c5df

.support-00
  background-color: $--tui-base-04
.support-01
  background-color: $--tui-support-01
.support-02
  background-color: $--tui-support-02
.support-03
  background-color: $--tui-support-03
.support-04
  background-color: $--tui-support-04
.support-05
  background-color: $--tui-support-05
.support-06
  background-color: $--tui-support-06
.support-07
  background-color: $--tui-support-07
.support-08
  background-color: $--tui-support-08
.support-09
  background-color: $--tui-support-09
.support-010
  background-color: $--tui-support-010
.support-011
  background-color: $--tui-support-011
.support-012
  background-color: $--tui-support-012
.support-013
  background-color: $--tui-support-013
.support-014
  background-color: $--tui-support-014
.support-015
  background-color: $--tui-support-015
.support-016
  background-color: $--tui-support-016
.support-017
  background-color: $--tui-support-017
.support-018
  background-color: $--tui-support-018
.support-019
  background-color: $--tui-support-019
.support-020
  background-color: $--tui-support-020
.support-021
  background-color: $--tui-support-021
